QDialog {
    background-color: #444040;
}
QPushButton {
    background-color: #e58900;
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-radius: 5px;
    padding: 10px;
}
QPushButton:hover {
    background-color: #7f4c00;
}
QLCDNumber {
    background-color: rgb(49, 53, 69);
    color: rgb(255, 255, 255);
}
QTableWidget {
    background-color: rgb(49, 53, 69);
    color: rgb(255, 255, 255);
    font-size: 16px;
}
/* Esta es la parte del encabezado de la tabla */
QHeaderView::section {
    background-color: #555555;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #444444;
}